#BlueJ class context
comment0.target=students
comment0.text=\r\n\ Write\ a\ description\ of\ class\ students\ here.\r\n\r\n\ @author\ (M.G.Gimhani\ Kavishika)\r\n\ @Student\ ID\ (24097251)\r\n\ @Date\ (3/9/2023)\r\n\ Assigment\ 1\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=input
comment2.target=double\ getValidMarks(java.util.Scanner)
comment3.params=assigmentMarks
comment3.target=double\ findHighestMark(double[])
comment4.params=assigmentMarks
comment4.target=double\ findMimumMark(double[])
comment5.params=assigmentMarks
comment5.target=double\ findMean(double[])
comment6.params=assigmentMarks\ mean
comment6.target=double\ findStandardDeviation(double[],\ double)
numComments=7
